<header>
	<nav>
		<div id="contenedor_menu">
			<h1 id="logos ">Logos</h1>
			<i id="boton_menu" class="boton_menu icon-menu"></i
			><i
				onclick="menu_2()"
				id="boton_left"
				class="boton_left icon-left-big"
			></i>
		</div>
		<ul id="menu">
			<li class="links"><a href="#inicio">Prologo</a></li>
			<li class="links"><a href="#Entrevista">Entrevista</a></li>
			<li class="links"><a href="#Lugares">Lugares</a></li>
			<li class="links">
				<a id="conocidos" href="#Sconocidos">Conocidos</a>
			</li>
			<li class="links escondido"><a href="#escondido">escondido</a></li>
			<li onclick="menu_2()" id="cambio">
				<a>logros</a>
			</li>
		</ul>
		<ul id="menu2">
			<li>
				<a href="#inicio"><span class="icon-cancel-1"></span>menu2</a>
			</li>
			<li>
				<a><span class="icon-cancel-1"></span>tema4</a>
			</li>
			<li>
				<a><span class="icon-cancel-1"></span>tema5</a>
			</li>
			<li id="Michi">
				<a><span id="michi" class="icon-cancel-1"></span>gato</a>
			</li>
		</ul>
	</nav>
</header>
